vendor_name = ModelSim
source_file = 1, C:/Users/Student/Desktop/CodeGenerated/DE10_LITE/three_bit_alu/led.v
source_file = 1, C:/Users/Student/Desktop/CodeGenerated/DE10_LITE/three_bit_alu/three_bit_alu.v
source_file = 1, C:/Users/Student/Desktop/CodeGenerated/DE10_LITE/three_bit_alu/half_adder_core.v
source_file = 1, C:/Users/Student/Desktop/CodeGenerated/DE10_LITE/three_bit_alu/full_adder_core.v
source_file = 1, C:/Users/Student/Desktop/CodeGenerated/DE10_LITE/three_bit_alu/dff_sync.v
source_file = 1, C:/Users/Student/Desktop/CodeGenerated/DE10_LITE/three_bit_alu/bitwise_or.v
source_file = 1, C:/Users/Student/Desktop/CodeGenerated/DE10_LITE/three_bit_alu/bitwise_and.v
source_file = 1, C:/Users/Student/Desktop/CodeGenerated/DE10_LITE/three_bit_alu/3bit_multiplier.v
source_file = 1, C:/Users/Student/Desktop/CodeGenerated/DE10_LITE/three_bit_alu/3bit_full_adder_core.v
source_file = 1, C:/Users/Student/Desktop/CodeGenerated/DE10_LITE/three_bit_alu/3bit_alu.v
source_file = 1, C:/Users/Student/Desktop/CodeGenerated/DE10_LITE/three_bit_alu/three_bit_alu.SDC
source_file = 1, C:/Users/Student/Desktop/CodeGenerated/DE10_LITE/three_bit_alu/db/three_bit_alu.cbx.xml
design_name = three_bit_alu
instance = comp, \HEX0[0]~output , HEX0[0]~output, three_bit_alu, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, three_bit_alu, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, three_bit_alu, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, three_bit_alu, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, three_bit_alu, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, three_bit_alu, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, three_bit_alu, 1
instance = comp, \HEX0[7]~output , HEX0[7]~output, three_bit_alu, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, three_bit_alu, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, three_bit_alu, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, three_bit_alu, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, three_bit_alu, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, three_bit_alu, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, three_bit_alu, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, three_bit_alu, 1
instance = comp, \HEX1[7]~output , HEX1[7]~output, three_bit_alu, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, three_bit_alu, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, three_bit_alu, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, three_bit_alu, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, three_bit_alu, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, three_bit_alu, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, three_bit_alu, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, three_bit_alu, 1
instance = comp, \HEX2[7]~output , HEX2[7]~output, three_bit_alu, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, three_bit_alu, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, three_bit_alu, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, three_bit_alu, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, three_bit_alu, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, three_bit_alu, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, three_bit_alu, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, three_bit_alu, 1
instance = comp, \HEX3[7]~output , HEX3[7]~output, three_bit_alu, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, three_bit_alu, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, three_bit_alu, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, three_bit_alu, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, three_bit_alu, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, three_bit_alu, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, three_bit_alu, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, three_bit_alu, 1
instance = comp, \HEX4[7]~output , HEX4[7]~output, three_bit_alu, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, three_bit_alu, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, three_bit_alu, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, three_bit_alu, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, three_bit_alu, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, three_bit_alu, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, three_bit_alu, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, three_bit_alu, 1
instance = comp, \HEX5[7]~output , HEX5[7]~output, three_bit_alu, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, three_bit_alu, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, three_bit_alu, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, three_bit_alu, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, three_bit_alu, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, three_bit_alu, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, three_bit_alu, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, three_bit_alu, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, three_bit_alu, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, three_bit_alu, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, three_bit_alu, 1
instance = comp, \MAX10_CLK1_50~input , MAX10_CLK1_50~input, three_bit_alu, 1
instance = comp, \MAX10_CLK1_50~inputclkctrl , MAX10_CLK1_50~inputclkctrl, three_bit_alu, 1
instance = comp, \SW[2]~input , SW[2]~input, three_bit_alu, 1
instance = comp, \fpga_interface|op_code[0] , fpga_interface|op_code[0], three_bit_alu, 1
instance = comp, \fpga_interface|op_code_dig_one[0]~feeder , fpga_interface|op_code_dig_one[0]~feeder, three_bit_alu, 1
instance = comp, \fpga_interface|op_code_dig_one[0] , fpga_interface|op_code_dig_one[0], three_bit_alu, 1
instance = comp, \fpga_interface|op_code_dig_one[3]~feeder , fpga_interface|op_code_dig_one[3]~feeder, three_bit_alu, 1
instance = comp, \fpga_interface|op_code_dig_one[3] , fpga_interface|op_code_dig_one[3], three_bit_alu, 1
instance = comp, \fpga_interface|op_code_dig_one[4] , fpga_interface|op_code_dig_one[4], three_bit_alu, 1
instance = comp, \fpga_interface|op_code_dig_one[5]~feeder , fpga_interface|op_code_dig_one[5]~feeder, three_bit_alu, 1
instance = comp, \fpga_interface|op_code_dig_one[5] , fpga_interface|op_code_dig_one[5], three_bit_alu, 1
instance = comp, \SW[3]~input , SW[3]~input, three_bit_alu, 1
instance = comp, \fpga_interface|op_code[1] , fpga_interface|op_code[1], three_bit_alu, 1
instance = comp, \fpga_interface|op_code_dig_two[0]~feeder , fpga_interface|op_code_dig_two[0]~feeder, three_bit_alu, 1
instance = comp, \fpga_interface|op_code_dig_two[0] , fpga_interface|op_code_dig_two[0], three_bit_alu, 1
instance = comp, \fpga_interface|op_code_dig_two[3]~feeder , fpga_interface|op_code_dig_two[3]~feeder, three_bit_alu, 1
instance = comp, \fpga_interface|op_code_dig_two[3] , fpga_interface|op_code_dig_two[3], three_bit_alu, 1
instance = comp, \fpga_interface|op_code_dig_two[4]~feeder , fpga_interface|op_code_dig_two[4]~feeder, three_bit_alu, 1
instance = comp, \fpga_interface|op_code_dig_two[4] , fpga_interface|op_code_dig_two[4], three_bit_alu, 1
instance = comp, \fpga_interface|op_code_dig_two[5]~feeder , fpga_interface|op_code_dig_two[5]~feeder, three_bit_alu, 1
instance = comp, \fpga_interface|op_code_dig_two[5] , fpga_interface|op_code_dig_two[5], three_bit_alu, 1
instance = comp, \fpga_interface|op_code_out[0] , fpga_interface|op_code_out[0], three_bit_alu, 1
instance = comp, \SW[4]~input , SW[4]~input, three_bit_alu, 1
instance = comp, \fpga_interface|b[0] , fpga_interface|b[0], three_bit_alu, 1
instance = comp, \SW[8]~input , SW[8]~input, three_bit_alu, 1
instance = comp, \fpga_interface|a[1] , fpga_interface|a[1], three_bit_alu, 1
instance = comp, \SW[5]~input , SW[5]~input, three_bit_alu, 1
instance = comp, \fpga_interface|b[1] , fpga_interface|b[1], three_bit_alu, 1
instance = comp, \SW[7]~input , SW[7]~input, three_bit_alu, 1
instance = comp, \fpga_interface|a[0] , fpga_interface|a[0], three_bit_alu, 1
instance = comp, \u_one|u_three|fa_two|or_one~0 , u_one|u_three|fa_two|or_one~0, three_bit_alu, 1
instance = comp, \fpga_interface|op_code_out[1] , fpga_interface|op_code_out[1], three_bit_alu, 1
instance = comp, \SW[9]~input , SW[9]~input, three_bit_alu, 1
instance = comp, \fpga_interface|a[2] , fpga_interface|a[2], three_bit_alu, 1
instance = comp, \SW[6]~input , SW[6]~input, three_bit_alu, 1
instance = comp, \fpga_interface|b[2] , fpga_interface|b[2], three_bit_alu, 1
instance = comp, \u_one|Mux3~0 , u_one|Mux3~0, three_bit_alu, 1
instance = comp, \u_one|u_four|and_a0_b2 , u_one|u_four|and_a0_b2, three_bit_alu, 1
instance = comp, \u_one|u_four|fa_two|ha_two|xor_one~0 , u_one|u_four|fa_two|ha_two|xor_one~0, three_bit_alu, 1
instance = comp, \u_one|u_four|fa_two|ha_two|xor_one~1 , u_one|u_four|fa_two|ha_two|xor_one~1, three_bit_alu, 1
instance = comp, \u_one|u_three|fa_three|or_one~0 , u_one|u_three|fa_three|or_one~0, three_bit_alu, 1
instance = comp, \u_one|Mux3~1 , u_one|Mux3~1, three_bit_alu, 1
instance = comp, \u_one|Mux3~2 , u_one|Mux3~2, three_bit_alu, 1
instance = comp, \KEY[0]~input , KEY[0]~input, three_bit_alu, 1
instance = comp, \u_one|op_out[2] , u_one|op_out[2], three_bit_alu, 1
instance = comp, \fpga_interface|final_out[2] , fpga_interface|final_out[2], three_bit_alu, 1
instance = comp, \u_one|u_four|and_a1_b2 , u_one|u_four|and_a1_b2, three_bit_alu, 1
instance = comp, \u_one|u_four|fa_two|or_one~0 , u_one|u_four|fa_two|or_one~0, three_bit_alu, 1
instance = comp, \u_one|u_four|fa_two|or_one~1 , u_one|u_four|fa_two|or_one~1, three_bit_alu, 1
instance = comp, \u_one|u_four|ha_three|xor_one , u_one|u_four|ha_three|xor_one, three_bit_alu, 1
instance = comp, \u_one|u_four|fa_three|or_one~0 , u_one|u_four|fa_three|or_one~0, three_bit_alu, 1
instance = comp, \u_one|u_four|fa_four|ha_two|xor_one~8 , u_one|u_four|fa_four|ha_two|xor_one~8, three_bit_alu, 1
instance = comp, \u_one|Mux1~0 , u_one|Mux1~0, three_bit_alu, 1
instance = comp, \u_one|op_out[4] , u_one|op_out[4], three_bit_alu, 1
instance = comp, \fpga_interface|final_out[4] , fpga_interface|final_out[4], three_bit_alu, 1
instance = comp, \u_one|u_four|fa_three|ha_two|xor_one , u_one|u_four|fa_three|ha_two|xor_one, three_bit_alu, 1
instance = comp, \u_one|Mux2~0 , u_one|Mux2~0, three_bit_alu, 1
instance = comp, \u_one|op_out[3] , u_one|op_out[3], three_bit_alu, 1
instance = comp, \fpga_interface|final_out[3] , fpga_interface|final_out[3], three_bit_alu, 1
instance = comp, \u_one|u_four|ha_one|xor_one , u_one|u_four|ha_one|xor_one, three_bit_alu, 1
instance = comp, \u_one|u_three|fa_two|ha_two|xor_one~0 , u_one|u_three|fa_two|ha_two|xor_one~0, three_bit_alu, 1
instance = comp, \u_one|Mux4~0 , u_one|Mux4~0, three_bit_alu, 1
instance = comp, \u_one|Mux4~1 , u_one|Mux4~1, three_bit_alu, 1
instance = comp, \u_one|op_out[1] , u_one|op_out[1], three_bit_alu, 1
instance = comp, \fpga_interface|final_out[1] , fpga_interface|final_out[1], three_bit_alu, 1
instance = comp, \fpga_interface|Selector6~0 , fpga_interface|Selector6~0, three_bit_alu, 1
instance = comp, \fpga_interface|Selector4~0 , fpga_interface|Selector4~0, three_bit_alu, 1
instance = comp, \u_one|u_four|fa_four|or_one~3 , u_one|u_four|fa_four|or_one~3, three_bit_alu, 1
instance = comp, \u_one|u_four|fa_four|or_one~6 , u_one|u_four|fa_four|or_one~6, three_bit_alu, 1
instance = comp, \u_one|Mux0~0 , u_one|Mux0~0, three_bit_alu, 1
instance = comp, \u_one|op_out[5] , u_one|op_out[5], three_bit_alu, 1
instance = comp, \fpga_interface|final_out[5] , fpga_interface|final_out[5], three_bit_alu, 1
instance = comp, \fpga_interface|dig_three[0]~0 , fpga_interface|dig_three[0]~0, three_bit_alu, 1
instance = comp, \fpga_interface|dig_three[0]~feeder , fpga_interface|dig_three[0]~feeder, three_bit_alu, 1
instance = comp, \fpga_interface|Selector6~1 , fpga_interface|Selector6~1, three_bit_alu, 1
instance = comp, \fpga_interface|Selector6~2 , fpga_interface|Selector6~2, three_bit_alu, 1
instance = comp, \fpga_interface|Selector7~0 , fpga_interface|Selector7~0, three_bit_alu, 1
instance = comp, \fpga_interface|dig_three[1]~6 , fpga_interface|dig_three[1]~6, three_bit_alu, 1
instance = comp, \u_one|Mux5~0 , u_one|Mux5~0, three_bit_alu, 1
instance = comp, \u_one|op_out[0] , u_one|op_out[0], three_bit_alu, 1
instance = comp, \fpga_interface|final_out[0] , fpga_interface|final_out[0], three_bit_alu, 1
instance = comp, \fpga_interface|dig_three[1]~7 , fpga_interface|dig_three[1]~7, three_bit_alu, 1
instance = comp, \fpga_interface|dig_three[1]~8 , fpga_interface|dig_three[1]~8, three_bit_alu, 1
instance = comp, \fpga_interface|dig_three[0] , fpga_interface|dig_three[0], three_bit_alu, 1
instance = comp, \fpga_interface|Selector5~1 , fpga_interface|Selector5~1, three_bit_alu, 1
instance = comp, \fpga_interface|Selector5~0 , fpga_interface|Selector5~0, three_bit_alu, 1
instance = comp, \fpga_interface|dig_three[1]~1 , fpga_interface|dig_three[1]~1, three_bit_alu, 1
instance = comp, \fpga_interface|Selector5~2 , fpga_interface|Selector5~2, three_bit_alu, 1
instance = comp, \fpga_interface|Selector5~3 , fpga_interface|Selector5~3, three_bit_alu, 1
instance = comp, \fpga_interface|dig_three[1] , fpga_interface|dig_three[1], three_bit_alu, 1
instance = comp, \fpga_interface|Selector4~1 , fpga_interface|Selector4~1, three_bit_alu, 1
instance = comp, \fpga_interface|Selector4~2 , fpga_interface|Selector4~2, three_bit_alu, 1
instance = comp, \fpga_interface|dig_three[1]~9 , fpga_interface|dig_three[1]~9, three_bit_alu, 1
instance = comp, \fpga_interface|Selector4~3 , fpga_interface|Selector4~3, three_bit_alu, 1
instance = comp, \fpga_interface|dig_three[2] , fpga_interface|dig_three[2], three_bit_alu, 1
instance = comp, \fpga_interface|Selector3~0 , fpga_interface|Selector3~0, three_bit_alu, 1
instance = comp, \fpga_interface|Selector3~1 , fpga_interface|Selector3~1, three_bit_alu, 1
instance = comp, \fpga_interface|dig_three[3]~2 , fpga_interface|dig_three[3]~2, three_bit_alu, 1
instance = comp, \fpga_interface|dig_three[3] , fpga_interface|dig_three[3], three_bit_alu, 1
instance = comp, \fpga_interface|Selector2~0 , fpga_interface|Selector2~0, three_bit_alu, 1
instance = comp, \fpga_interface|Selector2~1 , fpga_interface|Selector2~1, three_bit_alu, 1
instance = comp, \fpga_interface|Selector2~2 , fpga_interface|Selector2~2, three_bit_alu, 1
instance = comp, \fpga_interface|dig_three[4] , fpga_interface|dig_three[4], three_bit_alu, 1
instance = comp, \fpga_interface|Selector1~0 , fpga_interface|Selector1~0, three_bit_alu, 1
instance = comp, \fpga_interface|dig_three[5]~3 , fpga_interface|dig_three[5]~3, three_bit_alu, 1
instance = comp, \fpga_interface|dig_three[5] , fpga_interface|dig_three[5], three_bit_alu, 1
instance = comp, \fpga_interface|Selector0~0 , fpga_interface|Selector0~0, three_bit_alu, 1
instance = comp, \fpga_interface|Selector0~1 , fpga_interface|Selector0~1, three_bit_alu, 1
instance = comp, \fpga_interface|Selector0~2 , fpga_interface|Selector0~2, three_bit_alu, 1
instance = comp, \fpga_interface|dig_three[6] , fpga_interface|dig_three[6], three_bit_alu, 1
instance = comp, \fpga_interface|dig_four[0]~0 , fpga_interface|dig_four[0]~0, three_bit_alu, 1
instance = comp, \fpga_interface|Selector12~0 , fpga_interface|Selector12~0, three_bit_alu, 1
instance = comp, \fpga_interface|dig_three[1]~11 , fpga_interface|dig_three[1]~11, three_bit_alu, 1
instance = comp, \fpga_interface|dig_four[0] , fpga_interface|dig_four[0], three_bit_alu, 1
instance = comp, \fpga_interface|Selector11~0 , fpga_interface|Selector11~0, three_bit_alu, 1
instance = comp, \~GND , ~GND, three_bit_alu, 1
instance = comp, \fpga_interface|dig_four[2] , fpga_interface|dig_four[2], three_bit_alu, 1
instance = comp, \fpga_interface|Selector9~0 , fpga_interface|Selector9~0, three_bit_alu, 1
instance = comp, \fpga_interface|Selector9~1 , fpga_interface|Selector9~1, three_bit_alu, 1
instance = comp, \fpga_interface|dig_three[1]~10 , fpga_interface|dig_three[1]~10, three_bit_alu, 1
instance = comp, \fpga_interface|Selector9~2 , fpga_interface|Selector9~2, three_bit_alu, 1
instance = comp, \fpga_interface|dig_four[4] , fpga_interface|dig_four[4], three_bit_alu, 1
instance = comp, \fpga_interface|Selector8~0 , fpga_interface|Selector8~0, three_bit_alu, 1
instance = comp, \fpga_interface|dig_four[5] , fpga_interface|dig_four[5], three_bit_alu, 1
instance = comp, \fpga_interface|Selector7~1 , fpga_interface|Selector7~1, three_bit_alu, 1
instance = comp, \fpga_interface|dig_four[6] , fpga_interface|dig_four[6], three_bit_alu, 1
instance = comp, \fpga_interface|dig_five~0 , fpga_interface|dig_five~0, three_bit_alu, 1
instance = comp, \fpga_interface|dig_five[0] , fpga_interface|dig_five[0], three_bit_alu, 1
instance = comp, \fpga_interface|dig_five~1 , fpga_interface|dig_five~1, three_bit_alu, 1
instance = comp, \fpga_interface|dig_five[1] , fpga_interface|dig_five[1], three_bit_alu, 1
instance = comp, \fpga_interface|Decoder2~0 , fpga_interface|Decoder2~0, three_bit_alu, 1
instance = comp, \fpga_interface|dig_five[2] , fpga_interface|dig_five[2], three_bit_alu, 1
instance = comp, \fpga_interface|WideOr7~0 , fpga_interface|WideOr7~0, three_bit_alu, 1
instance = comp, \fpga_interface|dig_five[3] , fpga_interface|dig_five[3], three_bit_alu, 1
instance = comp, \fpga_interface|WideOr6~0 , fpga_interface|WideOr6~0, three_bit_alu, 1
instance = comp, \fpga_interface|dig_five[4] , fpga_interface|dig_five[4], three_bit_alu, 1
instance = comp, \fpga_interface|WideOr5~0 , fpga_interface|WideOr5~0, three_bit_alu, 1
instance = comp, \fpga_interface|dig_five[5]~feeder , fpga_interface|dig_five[5]~feeder, three_bit_alu, 1
instance = comp, \fpga_interface|dig_five[5] , fpga_interface|dig_five[5], three_bit_alu, 1
instance = comp, \fpga_interface|WideOr4~0 , fpga_interface|WideOr4~0, three_bit_alu, 1
instance = comp, \fpga_interface|dig_five[6] , fpga_interface|dig_five[6], three_bit_alu, 1
instance = comp, \fpga_interface|dig_six~0 , fpga_interface|dig_six~0, three_bit_alu, 1
instance = comp, \fpga_interface|dig_six[0] , fpga_interface|dig_six[0], three_bit_alu, 1
instance = comp, \fpga_interface|dig_six~1 , fpga_interface|dig_six~1, three_bit_alu, 1
instance = comp, \fpga_interface|dig_six[1] , fpga_interface|dig_six[1], three_bit_alu, 1
instance = comp, \fpga_interface|Decoder1~0 , fpga_interface|Decoder1~0, three_bit_alu, 1
instance = comp, \fpga_interface|dig_six[2] , fpga_interface|dig_six[2], three_bit_alu, 1
instance = comp, \fpga_interface|WideOr3~0 , fpga_interface|WideOr3~0, three_bit_alu, 1
instance = comp, \fpga_interface|dig_six[3] , fpga_interface|dig_six[3], three_bit_alu, 1
instance = comp, \fpga_interface|WideOr2~0 , fpga_interface|WideOr2~0, three_bit_alu, 1
instance = comp, \fpga_interface|dig_six[4] , fpga_interface|dig_six[4], three_bit_alu, 1
instance = comp, \fpga_interface|WideOr1~0 , fpga_interface|WideOr1~0, three_bit_alu, 1
instance = comp, \fpga_interface|dig_six[5] , fpga_interface|dig_six[5], three_bit_alu, 1
instance = comp, \fpga_interface|WideOr0~0 , fpga_interface|WideOr0~0, three_bit_alu, 1
instance = comp, \fpga_interface|dig_six[6] , fpga_interface|dig_six[6], three_bit_alu, 1
instance = comp, \SW[0]~input , SW[0]~input, three_bit_alu, 1
instance = comp, \fpga_interface|led~0 , fpga_interface|led~0, three_bit_alu, 1
instance = comp, \fpga_interface|led[0] , fpga_interface|led[0], three_bit_alu, 1
instance = comp, \u_one|carry_out~0 , u_one|carry_out~0, three_bit_alu, 1
instance = comp, \u_one|carry_out~1 , u_one|carry_out~1, three_bit_alu, 1
instance = comp, \u_one|carry_out , u_one|carry_out, three_bit_alu, 1
instance = comp, \fpga_interface|led[1]~feeder , fpga_interface|led[1]~feeder, three_bit_alu, 1
instance = comp, \fpga_interface|led[1] , fpga_interface|led[1], three_bit_alu, 1
instance = comp, \fpga_interface|led~1 , fpga_interface|led~1, three_bit_alu, 1
instance = comp, \fpga_interface|led[2] , fpga_interface|led[2], three_bit_alu, 1
instance = comp, \fpga_interface|led~2 , fpga_interface|led~2, three_bit_alu, 1
instance = comp, \fpga_interface|led[3] , fpga_interface|led[3], three_bit_alu, 1
instance = comp, \fpga_interface|led~3 , fpga_interface|led~3, three_bit_alu, 1
instance = comp, \fpga_interface|led[4] , fpga_interface|led[4], three_bit_alu, 1
instance = comp, \fpga_interface|led~4 , fpga_interface|led~4, three_bit_alu, 1
instance = comp, \fpga_interface|led[5] , fpga_interface|led[5], three_bit_alu, 1
instance = comp, \fpga_interface|led~5 , fpga_interface|led~5, three_bit_alu, 1
instance = comp, \fpga_interface|led[6] , fpga_interface|led[6], three_bit_alu, 1
instance = comp, \fpga_interface|led~6 , fpga_interface|led~6, three_bit_alu, 1
instance = comp, \fpga_interface|led[7] , fpga_interface|led[7], three_bit_alu, 1
instance = comp, \fpga_interface|led~7 , fpga_interface|led~7, three_bit_alu, 1
instance = comp, \fpga_interface|led[8] , fpga_interface|led[8], three_bit_alu, 1
instance = comp, \fpga_interface|led~8 , fpga_interface|led~8, three_bit_alu, 1
instance = comp, \fpga_interface|led[9] , fpga_interface|led[9], three_bit_alu, 1
instance = comp, \KEY[1]~input , KEY[1]~input, three_bit_alu, 1
instance = comp, \SW[1]~input , SW[1]~input, three_bit_alu, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, three_bit_alu, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, three_bit_alu, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, three_bit_alu, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
